C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\bin\Debug\netcoreapp3.1\Dom 20.10.23.exe
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\bin\Debug\netcoreapp3.1\Dom 20.10.23.deps.json
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\bin\Debug\netcoreapp3.1\Dom 20.10.23.runtimeconfig.json
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\bin\Debug\netcoreapp3.1\Dom 20.10.23.runtimeconfig.dev.json
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\bin\Debug\netcoreapp3.1\Dom 20.10.23.dll
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\bin\Debug\netcoreapp3.1\Dom 20.10.23.pdb
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.csproj.AssemblyReference.cache
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.AssemblyInfoInputs.cache
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.AssemblyInfo.cs
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.csproj.CoreCompileInputs.cache
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.dll
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.pdb
C:\Users\ersan\Desktop\Pogram\Dom 20.10.23\Dom 20.10.23\obj\Debug\netcoreapp3.1\Dom 20.10.23.genruntimeconfig.cache
