C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\bin\Debug\netcoreapp3.1\zad 2.exe
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\bin\Debug\netcoreapp3.1\zad 2.deps.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\bin\Debug\netcoreapp3.1\zad 2.runtimeconfig.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\bin\Debug\netcoreapp3.1\zad 2.runtimeconfig.dev.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\bin\Debug\netcoreapp3.1\zad 2.dll
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\bin\Debug\netcoreapp3.1\zad 2.pdb
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.csproj.AssemblyReference.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.AssemblyInfoInputs.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.AssemblyInfo.cs
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.csproj.CoreCompileInputs.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.dll
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.pdb
C:\Users\ersan\Desktop\Dom\Dom 6.10\zad 2\obj\Debug\netcoreapp3.1\zad 2.genruntimeconfig.cache
