C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\bin\Debug\netcoreapp3.1\3 zad.exe
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\bin\Debug\netcoreapp3.1\3 zad.deps.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\bin\Debug\netcoreapp3.1\3 zad.runtimeconfig.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\bin\Debug\netcoreapp3.1\3 zad.runtimeconfig.dev.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\bin\Debug\netcoreapp3.1\3 zad.dll
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\bin\Debug\netcoreapp3.1\3 zad.pdb
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.AssemblyInfoInputs.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.AssemblyInfo.cs
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.csproj.CoreCompileInputs.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.dll
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.pdb
C:\Users\ersan\Desktop\Dom\Dom 6.10\3 zad\obj\Debug\netcoreapp3.1\3 zad.genruntimeconfig.cache
