C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\bin\Debug\netcoreapp3.1\Dom 6.10.exe
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\bin\Debug\netcoreapp3.1\Dom 6.10.deps.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\bin\Debug\netcoreapp3.1\Dom 6.10.runtimeconfig.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\bin\Debug\netcoreapp3.1\Dom 6.10.runtimeconfig.dev.json
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\bin\Debug\netcoreapp3.1\Dom 6.10.dll
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\bin\Debug\netcoreapp3.1\Dom 6.10.pdb
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.csproj.AssemblyReference.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.AssemblyInfoInputs.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.AssemblyInfo.cs
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.csproj.CoreCompileInputs.cache
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.dll
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.pdb
C:\Users\ersan\Desktop\Dom\Dom 6.10\Dom 6.10\obj\Debug\netcoreapp3.1\Dom 6.10.genruntimeconfig.cache
